/*
수묶기_그리디

음수 2개 이상 있을 시 가장 작은 수 두 개 묶어줌
	음수 1개 남아 있을 시 0이 있으면 0과 곱해줌
양수 2개 씩 묶어줌

if(a == 음수, b == 음수)
	묶어줌
else if(a == 음수, b == 0)
	묶어줌
else if(a == 0, b == 양수)

else if(a == 양수, b == 양수)
	곱해주

음수와 양수 처리 따로 => 수열의 크기가 10000보다 작음
음수를 위한 공간, minus[] = 오름차순
양수를 위한 공간, plus[] = 내림차순
 따로 만들어줌.


*/
