/*
* 병든 나이트
입력 : N , M
N과 M의 범위 2,000,000,000(20억)
자료구조 -> X 데이터를 따로 넣어줄 필요가 없음
경우의 수를 나눔
 * 최대 나올 수 있는 경우가 4이하일 때
  1) 세로 길이가 2이고, 가로가 m일 때,
   4이하의 (m + 1)/2 개
   00*000*
   *000*00
  2) 세로 길이가 3이고, 가로가 m일 때,
   4이하의 M개의 수를 가진다.
  0*00*0
  000000
  *0*00*
 * 최대 나올 수 있는 경우가 5이상일 때,
  3) 세로 길이가 4이상일때,
  가로가 7, 세로가 4 일 때 모든 수를 쓰고, 그 다음부터는 자유롭게 쓰는게 가능
  그러면 위에 나왔듯 한줄에 한 개씩 나오는게 제일 많이 나오는 것(그리디)
  000*00000
  0000000*0
  00*0*0000
  *00000*0*
	=> 그러므로 m - 7 + 5개
*/
#include<iostream>

using namespace std;

int main(void){
	ios::sync_with_stdio(false); cin.tie(NULL);
	int n, m, ans;

	cin >> n >> m;
	if(n == 1)
		ans = 1;
	else if(n == 2)
		ans = min(4, (m + 1) / 2);
	else if(n < 7){
		ans = min(4, m);
	else ans = m - 7 + 5;
	cout << ans;
}
