#include <stdio.h>

int main(void)
{
    int n, i, j;
    int dp[31];//행 색인은 인자 가리킴
    dp[0] = 1;//열 색인 중 [0]은 행 색인에 들어가는 1*2 타일 개수
  
    scanf("%d", &n);//인자 담기
    if (n % 2 != 0) {
        printf("0\n");
        return 0;
    }//3*1, 3*3 같은 타일 채우기는 불가능이라서 early exit

    dp[2] = 3;//3*2가 기본 형태. 우선 3가지 경우의 수 가짐
    //n=4면 n=2일 때 3*2타일 조합이 2개 있다고 볼 수 있으니 [2]는 기본 형태로 계속 쓰게 됨
    for (i = 4; i <= n; ++i) {
        dp[i] = dp[i - 2] * 3;//n>=4면 왼쪽(오른쪽도 됨)이 이미 구한 n-2 길이의 경우의 수로 채우고 다른쪽은 기본 형태인 n=2 경우의 수를 곱하면 되니 '*3'을 해줌
        for (j = 4; i - j >= 0; j += 2) {
            dp[i] += dp[i - j] * 2;//'*2'의 2는 특이한 형태의 타일이 위와는 반대 방향에 있을 때 가리킴. 이 코드 줄은 이상한 타일과 3*(i-j) 공간을 채우는 경우의 수를 구함
        }
    }
    
    printf("%d\n", dp[n]);
    return 0;
}
